[gd_scene format=3 uid="uid://cdw1qtxccv2qj"]

[ext_resource type="Script" uid="uid://cytg1gso1d8ho" path="res://addons/shipgodot_ios/views/settings_change_alert/settings_change_alert.gd" id="1_1ov7t"]
[ext_resource type="StyleBox" uid="uid://byn0a0unhb06d" path="res://addons/shipgodot_ios/styles/panel_background.tres" id="1_py1h7"]
[ext_resource type="Texture2D" uid="uid://cwsb7xcp3laaj" path="res://addons/shipgodot_ios/shipgodot.svg" id="1_vb35k"]
[ext_resource type="Texture2D" uid="uid://b5mmrkl0yn66c" path="res://addons/shipgodot_ios/views/icons/alert.svg" id="2_0od20"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8r2k8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uvk32"]

[node name="SettingsChangeAlert" type="Control" unique_id=278528658]
custom_minimum_size = Vector2(640, 640)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1ov7t")

[node name="Panel" type="Panel" parent="." unique_id=239215116]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_py1h7")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1669167233]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=2051103983]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer" unique_id=1814283361]
custom_minimum_size = Vector2(128, 78.435)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_vb35k")
expand_mode = 1
stretch_mode = 4

[node name="Padding" type="Control" parent="MarginContainer/VBoxContainer" unique_id=1946986237]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2

[node name="WarningContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1096962997]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/WarningContainer" unique_id=182104498]
custom_minimum_size = Vector2(192, 192)
layout_mode = 2
texture = ExtResource("2_0od20")
expand_mode = 1
stretch_mode = 5

[node name="Padding" type="Control" parent="MarginContainer/VBoxContainer/WarningContainer" unique_id=1315752426]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/WarningContainer" unique_id=2103047901]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/line_separation = 4
theme_override_styles/normal = SubResource("StyleBoxEmpty_8r2k8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_uvk32")
bbcode_enabled = true
text = "[b]WARNING:[/b] The following Project Settings will be modified by the plugin:

❗️ [b]Rendering > Textures > VRAM Compression > Import ETC2 ASTC:[/b] [i]off[/i] → [b]on[/b]
❗️ [b]Application > Config > Version:[/b] (empty) → [b]\"1.0.0\"[/b]
❗️ [b]Rendering > Renderer > Rendering Method:[/b] \"gl_compatibility\" → [b]\"mobile\"[/b]"
vertical_alignment = 1

[node name="Padding3" type="Control" parent="MarginContainer/VBoxContainer" unique_id=1129550621]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2

[node name="ContinueButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=842657663]
unique_name_in_owner = true
custom_minimum_size = Vector2(192, 48)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
text = "Accept changes"
