[gd_scene format=3 uid="uid://cyr4er6bibv8j"]

[ext_resource type="Texture2D" uid="uid://cwsb7xcp3laaj" path="res://addons/shipgodot_ios/shipgodot.svg" id="1_6xwkh"]
[ext_resource type="StyleBox" uid="uid://byn0a0unhb06d" path="res://addons/shipgodot_ios/styles/panel_background.tres" id="1_ji7qk"]
[ext_resource type="Script" uid="uid://buabdbnbsv6wn" path="res://addons/shipgodot_ios/views/apple_credentials/apple_credentials.gd" id="1_shegh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nkwbu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sgfeq"]

[node name="AppleCredentials" type="Control" unique_id=278528658]
clip_contents = true
custom_minimum_size = Vector2(640, 640)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_shegh")

[node name="Panel" type="Panel" parent="." unique_id=239215116]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_ji7qk")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1669167233]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=2051103983]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer" unique_id=1814283361]
custom_minimum_size = Vector2(128, 78.435)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_6xwkh")
expand_mode = 1
stretch_mode = 4

[node name="Padding" type="Control" parent="MarginContainer/VBoxContainer" unique_id=1946986237]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2

[node name="AppleTeamIDContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1096962997]
layout_mode = 2
theme_override_constants/separation = 0

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/AppleTeamIDContainer" unique_id=1134614288]
custom_minimum_size = Vector2(192, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_nkwbu")
theme_override_styles/focus = SubResource("StyleBoxEmpty_sgfeq")
text = "Apple Team ID:"
scroll_active = false
horizontal_alignment = 2
vertical_alignment = 1

[node name="Padding" type="Control" parent="MarginContainer/VBoxContainer/AppleTeamIDContainer" unique_id=1315752426]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2

[node name="TeamID" type="LineEdit" parent="MarginContainer/VBoxContainer/AppleTeamIDContainer" unique_id=768097407]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
placeholder_text = "XXXXXXXXXX"
alignment = 1
emoji_menu_enabled = false

[node name="Padding4" type="Control" parent="MarginContainer/VBoxContainer" unique_id=1931446897]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2

[node name="TeamIDPromptContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=891260617]
layout_mode = 2
theme_override_constants/separation = 0

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/TeamIDPromptContainer" unique_id=284126655]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxEmpty_nkwbu")
theme_override_styles/focus = SubResource("StyleBoxEmpty_sgfeq")
text = "Need help finding your Team ID? "
scroll_active = false
horizontal_alignment = 2
vertical_alignment = 1

[node name="LinkButton" type="LinkButton" parent="MarginContainer/VBoxContainer/TeamIDPromptContainer" unique_id=445343266]
layout_mode = 2
size_flags_horizontal = 8
text = "View tutorial."

[node name="Padding2" type="Control" parent="MarginContainer/VBoxContainer" unique_id=1393537973]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="KeyIDContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1594895390]
layout_mode = 2
theme_override_constants/separation = 0

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/KeyIDContainer" unique_id=1763123229]
custom_minimum_size = Vector2(192, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_nkwbu")
theme_override_styles/focus = SubResource("StyleBoxEmpty_sgfeq")
text = "Key ID:"
scroll_active = false
horizontal_alignment = 2
vertical_alignment = 1

[node name="Padding" type="Control" parent="MarginContainer/VBoxContainer/KeyIDContainer" unique_id=1118557730]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2

[node name="KeyID" type="LineEdit" parent="MarginContainer/VBoxContainer/KeyIDContainer" unique_id=1504048844]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
placeholder_text = "XXXXXXXXXX"
alignment = 1
emoji_menu_enabled = false

[node name="Padding5" type="Control" parent="MarginContainer/VBoxContainer" unique_id=1236690463]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2

[node name="IssuerIDContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1728432173]
layout_mode = 2
theme_override_constants/separation = 0

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/IssuerIDContainer" unique_id=841551444]
custom_minimum_size = Vector2(192, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_nkwbu")
theme_override_styles/focus = SubResource("StyleBoxEmpty_sgfeq")
text = "Issuer ID:"
scroll_active = false
horizontal_alignment = 2
vertical_alignment = 1

[node name="Padding" type="Control" parent="MarginContainer/VBoxContainer/IssuerIDContainer" unique_id=484894101]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2

[node name="IssuerID" type="LineEdit" parent="MarginContainer/VBoxContainer/IssuerIDContainer" unique_id=1800640708]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
placeholder_text = "XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX"
alignment = 1
emoji_menu_enabled = false

[node name="Padding6" type="Control" parent="MarginContainer/VBoxContainer" unique_id=1824092389]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="P8Container" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1741939668]
layout_mode = 2
theme_override_constants/separation = 0

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/P8Container" unique_id=528389494]
custom_minimum_size = Vector2(192, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_nkwbu")
theme_override_styles/focus = SubResource("StyleBoxEmpty_sgfeq")
text = "P8 API Key:"
scroll_active = false
horizontal_alignment = 2
vertical_alignment = 1

[node name="Padding" type="Control" parent="MarginContainer/VBoxContainer/P8Container" unique_id=289588905]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2

[node name="P8APIKeyButton" type="Button" parent="MarginContainer/VBoxContainer/P8Container" unique_id=1737760888]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 48)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
text = " Browse files... "

[node name="RichTextLabel2" type="RichTextLabel" parent="MarginContainer/VBoxContainer/P8Container" unique_id=1794514835]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxEmpty_nkwbu")
theme_override_styles/focus = SubResource("StyleBoxEmpty_sgfeq")
text = "Don't have an API key? "
scroll_active = false
horizontal_alignment = 2
vertical_alignment = 1

[node name="LinkButton" type="LinkButton" parent="MarginContainer/VBoxContainer/P8Container" unique_id=831363042]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
text = "Learn how to generate one."

[node name="Padding3" type="Control" parent="MarginContainer/VBoxContainer" unique_id=1129550621]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="WarningMessageContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1936047074]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Padding" type="Control" parent="MarginContainer/VBoxContainer/WarningMessageContainer" unique_id=897452308]
custom_minimum_size = Vector2(224, 0)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/WarningMessageContainer" unique_id=1985729418]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/line_separation = 4
theme_override_styles/normal = SubResource("StyleBoxEmpty_nkwbu")
theme_override_styles/focus = SubResource("StyleBoxEmpty_sgfeq")
bbcode_enabled = true
text = "[b]⚠️ Double-check your details before proceeding. ⚠️ [/b]
A tiny typo in these fields can break your builds and lead to a frustrating debugging experience."
scroll_active = false
horizontal_alignment = 2
vertical_alignment = 1

[node name="Padding8" type="Control" parent="MarginContainer/VBoxContainer" unique_id=163238731]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="ContinueButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=842657663]
unique_name_in_owner = true
custom_minimum_size = Vector2(192, 48)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
text = "Continue"
