[gd_scene format=3 uid="uid://dbnems6773efa"]

[ext_resource type="StyleBox" uid="uid://b0g8412m2eypp" path="res://addons/shipgodot_ios/views/main/panel_build_info.tres" id="1_g2bxi"]
[ext_resource type="Script" uid="uid://bmsnggnlqdayl" path="res://addons/shipgodot_ios/views/main/components/build_info_container/build_info_container.gd" id="2_pmt6a"]
[ext_resource type="PackedScene" uid="uid://mbckskx4lbfv" path="res://addons/shipgodot_ios/views/main/components/cogs/cogs.tscn" id="3_1dfrv"]
[ext_resource type="Script" uid="uid://bl0ay6bvnxn6" path="res://addons/shipgodot_ios/views/main/scripts/project_setting_label.gd" id="4_a3k2n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1tiyo"]
bg_color = Color(0.3019608, 0.3019608, 0.3019608, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="BuildInfoContainer" type="PanelContainer" unique_id=823469388]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -69.0
offset_right = 256.0
offset_bottom = 67.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
theme_override_styles/panel = ExtResource("1_g2bxi")
script = ExtResource("2_pmt6a")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1419591581]
custom_minimum_size = Vector2(512, 96)
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1966813553]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=423601968]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Cogs" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1813255783 instance=ExtResource("3_1dfrv")]
unique_name_in_owner = true
modulate = Color(0.9607843, 0.9607843, 0.9607843, 1)
custom_minimum_size = Vector2(128, 96)
layout_mode = 2

[node name="Padding2" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=880366103]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2

[node name="BuildInfo" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1753699362]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/BuildInfo" unique_id=474754724]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_styles/normal = ExtResource("1_g2bxi")
theme_override_styles/focus = ExtResource("1_g2bxi")
text = "Multitouch Cubes Demo 2"
vertical_alignment = 2
script = ExtResource("4_a3k2n")
setting_path = "application/config/name"

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/BuildInfo" unique_id=540456824]
layout_mode = 2

[node name="BuildId" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer/BuildInfo/HBoxContainer3" unique_id=1982925361]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0.3019608, 0.3019608, 0.3019608, 1)
theme_override_font_sizes/mono_font_size = 12
theme_override_styles/normal = ExtResource("1_g2bxi")
theme_override_styles/focus = ExtResource("1_g2bxi")
bbcode_enabled = true
scroll_active = false
vertical_alignment = 2

[node name="LogLinkButton" type="LinkButton" parent="MarginContainer/VBoxContainer/HBoxContainer/BuildInfo/HBoxContainer3" unique_id=1130050263]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.49411765, 0.49411765, 0.49411765, 1)
text = "see build log"
uri = "https://shipgodot.com"

[node name="CancelButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/BuildInfo/HBoxContainer3" unique_id=81001557]
unique_name_in_owner = true
layout_mode = 2
text = "cancel build"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/BuildInfo" unique_id=1026702160]
layout_mode = 2

[node name="Version" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/BuildInfo/HBoxContainer" unique_id=1650607434]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.49411765, 0.49411765, 0.49411765, 1)
theme_override_styles/normal = ExtResource("1_g2bxi")
theme_override_styles/focus = ExtResource("1_g2bxi")
text = "2.0.2"
vertical_alignment = 2

[node name="Date" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer/BuildInfo/HBoxContainer" unique_id=1847137876]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0.3019608, 0.3019608, 0.3019608, 1)
theme_override_font_sizes/normal_font_size = 12
theme_override_styles/normal = ExtResource("1_g2bxi")
theme_override_styles/focus = ExtResource("1_g2bxi")
text = "July 16th, 2026 18:54"
scroll_active = false
horizontal_alignment = 2
vertical_alignment = 2

[node name="Padding3" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/BuildInfo" unique_id=1448544427]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/HBoxContainer/BuildInfo" unique_id=742832128]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1tiyo")

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/BuildInfo" unique_id=2109837278]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="Status" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer/BuildInfo/HBoxContainer2" unique_id=1314660169]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = ExtResource("1_g2bxi")
theme_override_styles/focus = ExtResource("1_g2bxi")
text = "In queue"
scroll_active = false
vertical_alignment = 1

[node name="Duration" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer/BuildInfo/HBoxContainer2" unique_id=524644551]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0.49411765, 0.49411765, 0.49411765, 1)
theme_override_font_sizes/mono_font_size = 16
theme_override_styles/normal = ExtResource("1_g2bxi")
theme_override_styles/focus = ExtResource("1_g2bxi")
bbcode_enabled = true
text = "Duration: [code] 4m 25s [/code]"
horizontal_alignment = 2
vertical_alignment = 1
