[gd_scene format=3 uid="uid://dbnems6773efa"]

[ext_resource type="StyleBox" uid="uid://b0g8412m2eypp" path="res://addons/shipgodot_ios/styles/panel_build_info.tres" id="1_g2bxi"]
[ext_resource type="Texture2D" uid="uid://c1sjlmwd281b3" path="res://addons/shipgodot_ios/views/icons/cogs.svg" id="2_1dfrv"]
[ext_resource type="Script" uid="uid://bmsnggnlqdayl" path="res://addons/shipgodot_ios/views/main/components/build_info_container.gd" id="2_pmt6a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1tiyo"]
bg_color = Color(0.3019608, 0.3019608, 0.3019608, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="BuildInfoContainer" type="PanelContainer" unique_id=823469388]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -58.0
offset_right = 256.0
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
theme_override_styles/panel = ExtResource("1_g2bxi")
script = ExtResource("2_pmt6a")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1419591581]
custom_minimum_size = Vector2(512, 96)
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1966813553]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=423601968]
layout_mode = 2
theme_override_constants/separation = 0

[node name="BuildIcon" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=234072667]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
texture = ExtResource("2_1dfrv")
expand_mode = 1
stretch_mode = 5

[node name="Padding" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1787488977]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2

[node name="BuildInfo" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1753699362]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="ProjectName" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer/BuildInfo" unique_id=204323190]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = ExtResource("1_g2bxi")
theme_override_styles/focus = ExtResource("1_g2bxi")
text = "Multitouch Cubes Demo"
scroll_active = false
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/BuildInfo" unique_id=1026702160]
layout_mode = 2

[node name="Version" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer/BuildInfo/HBoxContainer" unique_id=1253192586]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0.49411765, 0.49411765, 0.49411765, 1)
theme_override_styles/normal = ExtResource("1_g2bxi")
theme_override_styles/focus = ExtResource("1_g2bxi")
text = "v1.0.0"
scroll_active = false
vertical_alignment = 1

[node name="Version2" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer/BuildInfo/HBoxContainer" unique_id=1847137876]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0.49411765, 0.49411765, 0.49411765, 1)
theme_override_styles/normal = ExtResource("1_g2bxi")
theme_override_styles/focus = ExtResource("1_g2bxi")
text = "July 16th, 2026 18:54"
scroll_active = false
horizontal_alignment = 2
vertical_alignment = 1

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/HBoxContainer/BuildInfo" unique_id=742832128]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1tiyo")

[node name="Status" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer/BuildInfo" unique_id=1314660169]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 32)
layout_mode = 2
theme_override_styles/normal = ExtResource("1_g2bxi")
theme_override_styles/focus = ExtResource("1_g2bxi")
text = "In queue"
scroll_active = false
vertical_alignment = 1
