[gd_scene format=3 uid="uid://0dbmwh7kwrq6"]

[ext_resource type="StyleBox" uid="uid://byn0a0unhb06d" path="res://addons/shipgodot_ios/styles/panel_background.tres" id="1_iad8u"]
[ext_resource type="Texture2D" uid="uid://cwsb7xcp3laaj" path="res://addons/shipgodot_ios/shipgodot.svg" id="1_soyg0"]
[ext_resource type="Script" uid="uid://dvoi8tp2te5p1" path="res://addons/shipgodot_ios/views/license_redeem/license_redeem.gd" id="1_wdxt1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dmipe"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nhxt3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iad8u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jy2ie"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t0un0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vy6bc"]

[node name="LicenseRedeem" type="Control" unique_id=36863245]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wdxt1")
metadata/_custom_type_script = "uid://nxpa0hvvtots"

[node name="Panel" type="Panel" parent="." unique_id=239215116]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_iad8u")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1669167233]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=2051103983]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer" unique_id=1814283361]
custom_minimum_size = Vector2(128, 78.435)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_soyg0")
expand_mode = 1
stretch_mode = 4

[node name="Padding" type="Control" parent="MarginContainer/VBoxContainer" unique_id=1946986237]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2

[node name="LicenseKeyInputContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1096962997]
layout_mode = 2
theme_override_constants/separation = 0

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/LicenseKeyInputContainer" unique_id=1134614288]
custom_minimum_size = Vector2(192, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_dmipe")
theme_override_styles/focus = SubResource("StyleBoxEmpty_nhxt3")
text = "License Key:"
scroll_active = false
horizontal_alignment = 2
vertical_alignment = 1

[node name="Padding" type="Control" parent="MarginContainer/VBoxContainer/LicenseKeyInputContainer" unique_id=1315752426]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2

[node name="LicenseKeyInput" type="LineEdit" parent="MarginContainer/VBoxContainer/LicenseKeyInputContainer" unique_id=768097407]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
placeholder_text = "XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX"
alignment = 1
emoji_menu_enabled = false
secret = true

[node name="Padding4" type="Control" parent="MarginContainer/VBoxContainer" unique_id=309894452]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2

[node name="LicensePromptInputContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1749276284]
layout_mode = 2
theme_override_constants/separation = 0

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/LicensePromptInputContainer" unique_id=440386655]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxEmpty_iad8u")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jy2ie")
text = "Don't have a license key? "
scroll_active = false
horizontal_alignment = 2
vertical_alignment = 1

[node name="LinkButton" type="LinkButton" parent="MarginContainer/VBoxContainer/LicensePromptInputContainer" unique_id=302556034]
layout_mode = 2
size_flags_horizontal = 8
text = "Grab a license here."

[node name="Padding2" type="Control" parent="MarginContainer/VBoxContainer" unique_id=1393537973]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="DeviceIDInputContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1594895390]
layout_mode = 2
theme_override_constants/separation = 0

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/DeviceIDInputContainer" unique_id=1763123229]
custom_minimum_size = Vector2(192, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_t0un0")
theme_override_styles/focus = SubResource("StyleBoxEmpty_vy6bc")
text = "Device ID:"
scroll_active = false
horizontal_alignment = 2
vertical_alignment = 1

[node name="Padding" type="Control" parent="MarginContainer/VBoxContainer/DeviceIDInputContainer" unique_id=1118557730]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2

[node name="DeviceIDInput" type="LineEdit" parent="MarginContainer/VBoxContainer/DeviceIDInputContainer" unique_id=1504048844]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
placeholder_text = "Name this device."
alignment = 1
emoji_menu_enabled = false

[node name="Padding3" type="Control" parent="MarginContainer/VBoxContainer" unique_id=1129550621]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2

[node name="ContinueButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=842657663]
unique_name_in_owner = true
custom_minimum_size = Vector2(192, 48)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
text = "Redeem"
